# Rename this file to .env and replace the placeholders with your own values.

# The base URL for the backend API. This should match the port number defined in the SERVER_PORT variable in the server/.env file.
# (If the port number is not explicitly defined in server/.env, it will be 5000 by default.)
VITE_API_URL=http://localhost:5000
