# Rename this file to .env and replace the placeholders with your own values.

# MySQL database configuration:
DB_HOST=localhost       # Hostname of the database you are connecting to.
DB_USER=root            # MySQL user to authenticate as.
DB_PWD=user_password    # Password of the MySQL user.
DB_NAME=database_name   # Name of the database being used.
DB_PORT=3306            # Port number for connecting to the MySQL server.

# Express server configuration:
SERVER_PORT=5000 # Port number for the Express server. Is 5000 by default.
